codigoine;nome;"sup1996"
15006;Arz?a;155,4
15010;Boimorto;82,4
15066;Pino, O;131,9
15085;Touro;115,3
15011;Boiro;86,6
15067;Pobra do Carami?al, A;32,4
15072;Rianxo;58,8
15073;Ribeira;69,0
15007;Ba?a, A;98,0
15056;Negreira;115,1
15014;Cabana de Berganti?os;100,3
15019;Carballo;186,8
15029;Coristanco;141,1
15041;Laracha, A;125,8
15040;Laxe;36,9
15043;Malpica;61,4
15068;Ponteceso;91,9
15003;Aranga;119,6
15009;Betanzos;24,2
15026;Cesuras;79,7
15027;Coir?s;33,9
15032;Curtis;116,6
15039;Irixoa;68,6
15048;Mi?o;33,0
15063;Oza dos R?os;72,1
15064;Paderne;39,8
15091;Vilarmaior;30,3
15090;Vilasantar;59,2
15001;Abegondo;83,9
15005;Arteixo;93,4
15008;Bergondo;32,7
15017;Cambre;40,7
15021;Carral;48,0
15030;Coru?a, A;37,6
15031;Culleredo;62,3
15058;Oleiros;43,8
15075;Sada;27,4
15015;Cabanas;30,3
15018;Capela, A;58,0
15050;Monfero;171,7
15069;Pontedeume;29,3
15070;Pontes de Garc?a Rodr?guez, As;249,4
15004;Ares;18,3
15022;Cedeira;85,4
15035;Fene;26,3
15036;Ferrol;82,6
15049;Moeche;48,5
15051;Mugardos;12,8
15054;Nar?n;67,0
15055;Neda;23,8
15076;San Sadurni?o;99,7
15081;Somozas, As;70,9
15087;Valdovi?o;88,2
15023;Cee;57,5
15028;Corcubi?n;6,5
15034;Dumbr?a;124,7
15037;Fisterra;29,4
15052;Mux?a;121,3
15020;Carnota;70,9
15053;Muros;72,9
15042;Lousame;93,6
15057;Noia;37,2
15062;Outes;99,7
15071;Porto do Son;94,6
15024;Cerceda;110,9
15038;Frades;81,7
15047;Mes?a;106,8
15059;Ordes;157,3
15060;Oroso;72,1
15084;Tordoia;124,5
15086;Trazo;101,4
15901;Cari?o;46,8
15025;Cerdido;52,7
15044;Ma??n;82,2
15061;Ortigueira;210,0
15002;Ames;80,0
15012;Boqueix?n;73,2
15013;Bri?n;74,9
15078;Santiago de Compostela;220,6
15082;Teo;79,3
15088;Val do Dubra;108,7
15089;Vedra;52,8
15033;Dodro;36,1
15065;Padr?n;48,4
15074;Rois;92,8
15046;Melide;101,3
15079;Santiso;67,4
15080;Sobrado;120,6
15083;Toques;77,9
15016;Camari?as;51,9
15092;Vimianzo;187,4
15093;Zas;133,2
15045;Mazaricos;187,3
15077;Santa Comba;203,7
27901;Baralla;141,2
27006;Becerre?;172,1
27012;Cervantes;277,6
27034;Navia de Suarna;242,6
27037;Nogais, As;110,3
27045;Pedrafita do Cebreiro;104,9
27009;Carballedo;138,8
27016;Chantada;176,7
27060;Taboada;146,7
27004;Baleira;168,8
27018;Fonsagrada, A;438,4
27035;Negueira de Mu?iz;72,3
27011;Castroverde;174,2
27014;Corgo, O;157,3
27020;Friol;292,3
27023;Gunt?n;154,8
27028;Lugo;329,8
27039;Outeiro de Rei;134,2
27049;Portomar?n;115,1
27056;R?bade;5,2
27002;Alfoz;77,5
27902;Burela;7,3
27019;Foz;100,3
27027;Lourenz?;62,6
27030;Mondo?edo;142,7
27063;Valadouro, O;110,5
27013;Cervo;78,3
27038;Ourol;142,1
27064;Vicedo, O;76,0
27066;Viveiro;109,3
27025;Xove;89,1
27005;Barreiros;72,4
27048;Pontenova, A;135,8
27051;Ribadeo;108,9
27061;Trabada;82,7
27029;Meira;46,5
27046;Pol;125,9
27053;Ribeira de Piqu?n;73,0
27054;Riotorto;66,3
27017;Folgoso do Courel;192,8
27050;Quiroga;317,4
27052;Ribas de Sil;67,8
27024;Incio, O;146,2
27026;L?ncara;121,7
27042;Paradela;121,1
27043;P?ramo, O;74,8
27055;Samos;136,6
27057;Sarria;184,6
27062;Triacastela;51,2
27001;Abad?n;196,0
27007;Begonte;126,8
27010;Castro de Rei;177,0
27015;Cospeito;144,8
27022;Guitiriz;293,7
27033;Muras;163,8
27044;Pastoriza, A;175,0
27065;Vilalba;379,0
27021;Xermade;166,6
27008;B?veda;91,1
27031;Monforte de Lemos;199,5
27041;Pant?n;143,2
27047;Pobra do Broll?n, A;176,7
27058;Savi?ao, O;196,6
27059;Sober;133,3
27003;Antas de Ulla;103,6
27032;Monterroso;114,6
27040;Palas de Rei;199,7
32001;Allariz;86,0
32007;Ba?os de Molgas;67,6
32043;Maceda;101,9
32055;Paderne de Allariz;38,8
32036;Xunqueira de Amb?a;60,2
32037;Xunqueira de Espadanedo;27,6
32006;Bande;99,0
32030;Entrimo;84,5
32041;Lobeira;68,9
32042;Lobios;168,4
32051;Mu??os;109,7
32011;Beariz;56,0
32013;Bobor?s;87,8
32019;Carballi?o, O;54,4
32035;Irixo, O;121,0
32045;Maside;40,0
32061;Pi?or;52,7
32065;Punx?n;17,1
32074;San Amaro;28,9
32076;San Cristovo de Cea;94,4
32005;Baltar;94,0
32012;Blancos, Os;47,6
32016;Calvos de Rand?n;97,7
32062;Porqueira;43,4
32067;Rairiz de Veiga;72,1
32077;Sandi?s;52,8
32078;Sarreaus;77,3
32082;Trasmiras;56,7
32089;Vilar de Barrio;106,7
32090;Vilar de Santos;20,7
32032;Xinzo de Limia;132,7
32002;Amoeiro;39,7
32008;Barbad?s;30,2
32026;Coles;38,1
32031;Esgos;37,8
32052;Nogueira de Ramu?n;98,3
32054;Ourense;84,5
32058;Pereiro de Aguiar;60,9
32059;Peroxa, A;54,5
32075;San Cibrao das Vi?as;39,5
32079;Taboadela;25,2
32081;To?n;58,3
32087;Vilamar?n;56,1
32003;Arnoia, A;20,7
32004;Avi?n;120,5
32010;Beade;6,4
32018;Carballeda de Avia;47,0
32022;Castrelo de Mi?o;39,7
32025;Cenlle;29,0
32027;Cortegada;26,9
32040;Leiro;38,3
32046;Mel?n;53,4
32069;Ribadavia;25,2
32023;Castro Caldelas;87,6
32049;Montederramo;135,6
32057;Parada de Sil;62,4
32080;Teixeira, A;27,6
32014;Bola, A;34,9
32020;Cartelle;94,3
32024;Celanova;67,3
32033;Gomesende;28,3
32047;Merca, A;51,0
32056;Padrenda;57,0
32064;Pontedeva;9,9
32066;Quintela de Leirado;31,3
32068;Ramir?s;40,7
32084;Verea;94,2
32029;Chandrexa de Queixa;171,8
32044;Manzaneda;114,6
32063;Pobra de Trives, A;84,2
32070;San Xo?n de R?o;61,1
32009;Barco de Valdeorras, O;85,7
32015;Bolo, O;91,2
32017;Carballeda de Valdeorras;222,7
32038;Larouco;23,7
32060;Pet?n;30,5
32072;R?a, A;35,9
32073;Rubi?;100,7
32083;Veiga, A;290,5
32088;Vilamart?n de Valdeorras;88,3
32021;Castrelo do Val;122,0
32028;Cualedro;117,6
32039;Laza;215,9
32050;Monterrei;119,1
32053;O?mbra;71,9
32071;Ri?s;114,4
32085;Ver?n;94,1
32091;Vilardev?s;152,1
32034;Gudi?a, A;171,4
32048;Mezquita, A;104,3
32086;Viana do Bolo;270,4
32092;Vilari?o de Conso;200,2
36023;Guarda, A;20,5
36036;Oia;83,3
36048;Rosal, O;44,1
36054;Tomi?o;106,6
36055;Tui;68,3
36005;Caldas de Reis;68,2
36010;Catoira;29,4
36015;Cuntis;79,8
36032;Mora?a;41,3
36044;Pontecesures;6,7
36040;Portas;22,6
36056;Valga;40,6
36030;Mondariz;85,1
36031;Mondariz-Balneario;2,3
36034;Neves, As;65,5
36042;Ponteareas;125,6
36050;Salvaterra de Mi?o;62,5
36020;Agolada;147,8
36016;Doz?n;74,2
36024;Lal?n;326,8
36047;Rodeiro;154,9
36052;Silleda;168,0
36059;Vila de Cruces;155,0
36004;Bueu;30,8
36008;Cangas;38,1
36026;Mar?n;36,7
36029;Moa?a;35,1
36001;Arbo;42,9
36009;Ca?iza, A;107,5
36013;Covelo;125,3
36014;Crecente;57,5
36002;Barro;37,6
36007;Campo Lameiro;63,8
36012;Cotobade;134,7
36025;Lama, A;111,8
36041;Poio;33,9
36043;Ponte Caldelas;87,0
36038;Pontevedra;118,3
36058;Vilaboa;36,9
36006;Cambados;23,4
36022;Grove, O;21,9
36901;Illa de Arousa, A;7
36027;Mea?o;27,8
36028;Meis;52,4
36046;Ribadumia;19,7
36051;Sanxenxo;45,1
36060;Vilagarc?a de Arousa;44,2
36061;Vilanova de Arousa;33,7
36011;Cerdedo;79,8
36017;Estrada, A;280,8
36018;Forcarei;168,4
36003;Baiona;34,5
36019;Fornelos de Montes;83,1
36021;Gondomar;74,5
36033;Mos;53,2
36035;Nigr?n;34,8
36037;Pazos de Borb?n;50,0
36039;Porri?o, O;61,2
36045;Redondela;52,1
36049;Salceda de Caselas;35,9
36053;Soutomaior;25,0
36057;Vigo;109,1